server.port=8090

swagger.application.name=DiscoveryAccountSystem

# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is John Klerck's submission for the CMPG321 Project 1. It consists of a Java backend
        application and accompanying documentation
swagger.application.version=1.0-SNAPSHOT

spring.application.name=DiscoveryAccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc