server.port=8090

swagger.application.name=DiscoveryAccountSystem
# @Delimiter used to pull values from POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@