server.port=8090

swagger.application.name=DiscoveryAccountSystem

# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=DiscoveryAccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=DISCOVERYSYSTEM
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##Hibernate Config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect